{
  "name": "wardens",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -b --noEmit",
    "simulate": "tsx scripts/simulate-balance.ts",
    "simulate:pvp": "tsx scripts/simulate-pvp.ts",
    "simulate:survival": "tsx scripts/simulate-survival.ts",
    "cap:sync": "npm run build && cap sync",
    "cap:android": "npm run build && cap sync android && cap open android",
    "cap:ios": "npm run build && cap sync ios && cap open ios"
  },
  "dependencies": {
    "@capacitor/core": "^6.2.1"
  },
  "devDependencies": {
    "@capacitor/android": "^6.2.1",
    "@capacitor/cli": "^6.2.1",
    "@capacitor/ios": "^6.2.1",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vitest": "^2.1.4"
  }
}
